.. include:: images.rst

Ready for basic configurations
__________________________________

This screen leads onto installing basic configurations neccisary to use Koha.

|ready for basic configurations|

Click the *Install Basic Configuration Settings* button
